// 리뷰 정보 -> 로컬스토리지에 담을 예정
// 배열데이터


// 리뷰 데이터 - 배열데이터안에 객체형식
 /****************************************
 데이터항목 :
 1. 순번(기본키) : idx(index)
 2. 이미지명 :imgName
 3. 제목 : title
 4. 날짜 : date
 5. 내용 : cont
 ****************************************/
const Review = [
    {
        idx: "1",
        imgName:'product1',
        title: "★★★★★ 아주좋아요",
        date: "2023-12-05",
        cont: " 피부가 건조해서 건조한 계절에는 꼭 사용하는 제품이에요.샤워하고 난 뒤, 물기가 조금 남아 있는 상태에서 바디로션과 오일을 섞어서 발라요. 바를 때는 마사지하듯이 밑에서 위로 올라오면서 발라주고 있어요. 여름에도 알로에 젤만 사용하기보다 오일을 섞어서 바르는데, 피부가 훨씬 더 촉촉하고 보습감도 오래 남아 있어요.:)",
    },
    {
        idx: "2",
        imgName:'product2',
        title: "★★★★★ 아주좋아요",
        date: "2023-12-04",
        cont: "향을 이것저것 함께 구매했는데 어느하나 빠지는것 없이 만족도가 높네요!!최고예요",
    },
    {
        idx: "3",
        imgName:'product3',
        title: "★★★★★ 아주좋아요",
        date: "2023-12-02",
        cont: "향을 이것저것 함께 구매했는데 어느하나 빠지는것 없이 만족도가 높네요!!최고예요",
    },
    {
        idx: "4",
        imgName:'product4',
        title: "★★★★★ 아주좋아요",
        date: "2023-12-02",
        cont: "두 번째 구입 바디로션는 금방 건조되서 피부가 가렵고 그랬는데, 오일 제품 사용해보고 한결 좋아졌습니다.",
    },
    {
        idx: "5",
        imgName:'product5',
        title: "★★★★★ 아주좋아요",
        date: "2023-12-02",
        cont: "감사합니다! 잘사용하겠습니다 좋아요.",
    },
    
]; // Review배열 //////////

// 내보내기 //////////
export default Review;